0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET / HTTP/1.1" 200 3470 http-bio-5081-exec-5 985
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-5081-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-5081-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-5081-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-5081-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-5081-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-5081-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-5081-exec-6 123
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-5081-exec-5 197
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-5081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-5081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-5081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-5081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-5081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-5081-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:03 +0800] "GET /item-add?_=1564476001658 HTTP/1.1" 200 4610 http-bio-5081-exec-9 117
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-5081-exec-9 123
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564476001659 HTTP/1.1" 200 179915 http-bio-5081-exec-10 124
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564476001660 HTTP/1.1" 200 8488 http-bio-5081-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:40:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-5081-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-5081-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-5081-exec-1 1243
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:09 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-5081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:10 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-5081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-5081-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564476133119 HTTP/1.1" 200 12787 http-bio-5081-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-5081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:42:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-5081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:43:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564476224332 HTTP/1.1" 200 12787 http-bio-5081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:43:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-5081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:43:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-5081-exec-10 271
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:44:19 +0800] "GET / HTTP/1.1" 200 3470 http-bio-5081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:44:30 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-5081-exec-10 1621
