# soa

./: README.md  pom.xml
buy-common/: pom.xml
buy-common/src/main/java/com/igeek/ebuy/util/: FastDFSClient.java
buy-common/src/main/java/com/igeek/ebuy/util/cookie/: CookieUtils.java
buy-common/src/main/java/com/igeek/ebuy/util/jedis/: JedisPoolClient.java
buy-common/src/main/java/com/igeek/ebuy/util/pojo/: BuyResult.java  EasyUIDatagridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
buy-manager/: pom.xml
buy-manager-web/: pom.xml
buy-manager-web/src/main/java/com/igeek/ebuy/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictuerController.java
buy-manager-web/src/main/resources/spring/: springmvc.xml
buy-manager-web/src/main/webapp/WEB-INF/: web.xml
buy-manager-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp
buy-manager-web/src/test/java/com/igeek/web/: test.java
buy-manager-web/src/test/resources/: client.conf
buy-manager/buy-manager-dao/: pom.xml
buy-manager/buy-manager-dao/src/main/java/com/igeek/ebuy/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
buy-manager/buy-manager-dao/src/main/java/com/igeek/ebuy/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
buy-manager/buy-manager-interface/: pom.xml
buy-manager/buy-manager-interface/src/main/java/com/igeek/ebuy/service/: ItemCatService.java  ItemService.java
buy-manager/buy-manager-pojo/: pom.xml
buy-manager/buy-manager-service/: pom.xml
buy-manager/buy-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
buy-manager/buy-manager-service/src/main/webapp/WEB-INF/: web.xml
buy-manager/buy-manager-service/src/test/java/com/igeek/test/: MQTest.java  PageHelperTest.java
buy-manager/buy-manager-web/: pom.xml
buy-manager/buy-manager-web/src/main/resources/mybatis/: SqlMapperConfig.xml
buy-manager/buy-manager-web/src/main/resources/spring/: application-service.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ebuy-cart/: pom.xml
ebuy-cart-web/: pom.xml
ebuy-cart-web/src/main/java/com/igeek/ebuy/cart/controller/: CartController.java
ebuy-cart-web/src/main/java/com/igeek/ebuy/cart/interceptors/: LoginInterceptor.java
ebuy-cart-web/src/main/resources/spring/: springmvc.xml
ebuy-cart/ebuy-cart-interface/: pom.xml
ebuy-cart/ebuy-cart-service/: pom.xml
ebuy-cart/ebuy-cart-service/src/main/resources/spring/: applicationContext-service.xml
ebuy-cart/ebuy-cart-service/src/main/webapp/WEB-INF/: web.xml
ebuy-content/: pom.xml
ebuy-content/ebuy-content-interface/: pom.xml
ebuy-content/ebuy-content-service/: pom.xml
ebuy-content/ebuy-content-service/src/main/resources/spring/: applicationContext-service.xml
ebuy-content/ebuy-content-service/src/main/webapp/WEB-INF/: web.xml
ebuy-content/ebuy-content-service/src/test/java/com/hftang/test/: JedisTest.java
ebuy-item-web/: pom.xml
ebuy-item-web/src/main/java/com/igeek/ebuy/: User.java  test.java
ebuy-item-web/src/main/java/com/igeek/ebuy/item/controller/: HtmlGenerateController.java  ItemController.java
ebuy-item-web/src/main/java/com/igeek/ebuy/item/service/impl/: ItemAddListener.java
ebuy-item-web/src/main/resources/conf/: resource.properties
ebuy-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
ebuy-item-web/src/main/webapp/WEB-INF/: index.html  web.xml
ebuy-item-web/src/main/webapp/WEB-INF/ftl/: user.ftl
ebuy-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
ebuy-portal-web/: pom.xml
ebuy-portal-web/src/main/java/com/igeek/ebuy/portal/: GlobalExceptionReslver.java
ebuy-portal-web/src/main/java/com/igeek/ebuy/portal/controller/: PageController.java
ebuy-portal-web/src/main/resources/spring/: springmvc.xml
ebuy-portal-web/src/main/webapp/WEB-INF/: web.xml
ebuy-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ebuy-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ebuy-search/: pom.xml
ebuy-search-web/: pom.xml
ebuy-search-web/src/main/java/com/igeek/ebuy/search/controller/: SearchController.java
ebuy-search-web/src/main/resources/conf/: resource.properties
ebuy-search-web/src/main/resources/spring/: springmvc.xml
ebuy-search-web/src/main/webapp/WEB-INF/: web.xml
ebuy-search/ebuy-search-interface/: pom.xml
ebuy-search/ebuy-search-service/: pom.xml
ebuy-search/ebuy-search-service/src/main/java/com/hftang/search/: SolrJTest.java
ebuy-search/ebuy-search-service/src/main/resources/conf/: db.properties
ebuy-search/ebuy-search-service/src/main/resources/mybatis/: SqlMapperConfig.xml
ebuy-search/ebuy-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
ebuy-search/ebuy-search-service/src/main/webapp/WEB-INF/: web.xml
ebuy-sso/: pom.xml
ebuy-sso-web/: pom.xml
ebuy-sso-web/src/main/resources/spring/: springmvc.xml
ebuy-sso-web/src/main/webapp/WEB-INF/: web.xml
ebuy-sso/ebuy-sso-interface/: pom.xml
ebuy-sso/ebuy-sso-interface/src/main/java/com/igeek/ebuy/sso/service/: TokenService.java  UserService.java
ebuy-sso/ebuy-sso-service/: pom.xml
ebuy-sso/ebuy-sso-service/src/main/java/com/igeek/ebuy/sso/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
ebuy-sso/ebuy-sso-service/src/main/resources/spring/: applicationContext-service.xml
ebuy-sso/ebuy-sso-service/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
